[pytest]
testpaths =
    tests
markers =
    critical: mark test as critical
    normal: mark test as normal
    low: mark test as low

    TestGetAllAuthors: Getting all authors
    TestGetPoemByAuthor: Getting a poem by author
    TestGetPoemByTitle: Getting a poem by title
    TestGetRandomPoems: Getting random poems

